{
  "name": "@ktmcp-cli/adobe",
  "version": "1.0.0",
  "description": "Production-ready CLI for Adobe Experience Manager (AEM) API - Kill The MCP",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "adobe": "bin/adobe.js"
  },
  "keywords": ["adobe", "aem", "cli", "api", "ktmcp", "experience-manager", "cms"],
  "author": "KTMCP",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "ora": "^8.0.1",
    "conf": "^12.0.0"
  },
  "engines": { "node": ">=18.0.0" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktmcp-cli/adobe.git"
  },
  "homepage": "https://killthemcp.com/adobe-cli",
  "bugs": { "url": "https://github.com/ktmcp-cli/adobe/issues" }
}
